{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "noEmit": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.tsx", "src/vite-env.d.ts", "vite.config.ts"]
}
