{
  "name": "COSMIC 기록관리시스템",
  "short_name": "COSMIC",
  "description": "현장에서 접수된 미확인 현상의 조사 기록과 후속 조치 내역을 조회합니다.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "lang": "ko-KR",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#f2f4f6",
  "theme_color": "#10263a",
  "categories": ["reference", "productivity"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
